aio-pika==9.5.5
aiofiles==24.1.0
aiologger==0.7.0
aiormq==6.8.1
alembic==1.15.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
bcrypt==3.2.0
black==25.1.0
boolean.py==5.0
CacheControl==0.14.2
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
distlib==0.3.9
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.12
fastapi-cli==0.0.7
fastapi-pagination==0.12.34
filelock==3.18.0
flake8==7.2.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
identify==2.6.9
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
license-expression==30.4.1
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.1.0
multidict==6.3.2
mypy==1.15.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packageurl-python==0.16.0
packaging==24.2
pamqp==3.3.0
passlib==1.7.4
pathspec==0.12.1
pika==1.3.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.3.7
pluggy==1.5.0
pre_commit==4.2.0
propcache==0.3.1
py-serializable==2.0.0
pycodestyle==2.13.0
pycparser==2.22
pydantic==2.11.2
pydantic_core==2.33.1
pyflakes==3.3.2
Pygments==2.19.1
pyparsing==3.2.3
pytest==8.3.5
python-dotenv==1.1.0
python-multipart==0.0.20
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.40
starlette==0.46.1
toml==0.10.2
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.1
urllib3==2.4.0
uvicorn==0.34.0
uvloop==0.21.0
virtualenv==20.30.0
watchfiles==1.0.4
websockets==15.0.1
yarl==1.19.0
